;Only useful for transmitters with an after-market vibration motor
;enable-haptic=1
;
;switch_types: 3x4, 3x3, 3x2, 3x1, 2x8, 2x7, 2x6, 2x5, 2x4, 2x3, 2x2, 2x1, potx2, potx1
;May occur more than once if necessary.
;Add nostock if stock FMOD and HOLD switches have been removed.
  extra-switches = nostock
  extra-switches = 3x4
  extra-switches = 2x2
  extra-switches = potx2
;
;Audio player connected to UART (Devo12/S internally, others via trainer port): audiofx, dfplayer
;voice=
;
;Enable if audio device is wired to uart5 instead of ppm on devo7e-256
;voice-uart5=1
;
;button_types: trim-all, trim-(left|right)-(up|down|both)
;May occur more than once if necessary.
;extra-buttons=
;
[modules]
; there is no need to enable the cyrf6936 module unless
; it is wired to an alternate port. It is Enabled automatically otherwise
; enable-cyrf6936 = B12
; has_pa-cyrf6936 = 1
  enable-a7105    = A13
  has_pa-a7105    = 1
  enable-cc2500   = A14
  has_pa-cc2500   = 1
  enable-nrf24l01 = A15
  has_pa-nrf24l01 = 1
; enable-multimod = A13
